<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Variavéis no CSS</title>
    <style>
        /* Usamos o seletor pseudo classe (:root) para declarar variavéis para uso em qualquer lugar */
        :root {
            /* Nome da variavél (cor,fonte)e valor dela (red,verdana) */
            --cor: rgb(4, 0, 255); 
            --font: verdana; }

            h1{
                color:var(--cor)
            }
            h2 {
                color: var(--cor);
                font: var(--font);
            }

            p {
                color: var(--cor);
                font: var(--font)
            }
    </style>
</head>
<body>
    <h1>Usando variavéis no CSS</h1>
    <hr>
    <h2>Front-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est unde nulla cumque animi qui dolor modi minima aliquam officia repellat eos repellendus earum, neque exercitationem non quidem, expedita numquam quibusdam!</p>

    <h2>Back-End</h2>
    <p>Lorem ipsum, Perferendis, eum.</p>

</body>
</html>