<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Listas HTML</title>

<!-- Folha de Estilos INTERNA/ONPAGE -->
<style>
/* REGRA CSS- composta por seletor, propriedade e valor. 
EXEMPLO: */

h1 {
     color: rgb(196, 89, 238);
     text-align: center; 
     text-shadow: rgb(168, 150, 206) 10px 3px 10px;
     padding: 10px;
}

h2 { 
     color: rgb(109, 21, 94);
     text-transform: uppercase;
     background-color: aquamarine;
     
     
}

p { 
     font-family: Verdana, Geneva, Tahoma, sans-serif; 
     font-size: 20px; 
     font-style: italic;
}

/* REGRAS CSS
usando seletor CLASSE (.) */

.centralizar { text-align: center; }
.destaque 
{ 
        background-color: rgb(90, 231, 219);
        border: solid 2px rgb(28, 8, 206);
}

/* REGRA CSS
Usando o seletor ID (IDENTIFICADOR) (#) */

 #listas { 
      background-color: rgb(62, 221, 213);
      box-shadow: rgb(235, 3, 3) 5px 1px 20px;
      padding: 8px;
}


</style>

</head>

<body>

<p>

<a href="links.html">voltar</a>
</p>
<h1 class="destaque">Trabalhando com Listas</h1>
<p class="centralizar">Conteúdo representado na forma de uma relação de itens.</p>


<p class="centralizar">Texto qualquer</p>



<p class="centralizar">Outro texto </p>

<div id="listas">
<h2>Não-ordenada</h2>
<!-- para usar tags para indicar itens, como numero ou bolinhas é necessario usar as tags (Ul e Li) para bolinhas e (Ol e Li) para numeros 
    como se pode ver na tela -->
    
    <ul>
    <li>Limão</li>
    <li>Açúcar</li>
    <li>gelo</li>
    </ul>
    


<h2>Ordenada</h2>
<ol>
<li>Ligar o Pc</li>
<li>Digitar usuario/senha </li>
<li>Aguardar o sistema carregado</li>
<li>Procurar o app desejado</li>
    
</ol>
</div>

<p></p>

<h2>Exemplo diversos</h2>
<!-- atalhos para facilitar: se usar a tag (Ol>li*5) ele duplica a quantidade que voce escolheu  exemplo a baixo:--> 
<Ol>
<li></li>
<li></li>
</Ol>

<!-- outro atalho é usar o ( alt + seta para baico ou para cima para organizar a palavra que escolher, deixando o cursor na linha da palavra.) -->

<h2>Programador</h2>
<p>Senac</p>
<p>Web</p>
<!-- outro atalaho é usar o shift + alt para duplicar a palavra selecionada.  -->

    





</body>

</html>